.contacts {
  padding-top: 125px;
  padding-bottom: 125px;
  color: #fff;
  background-color: #464646;
  background-image: url(../img/bg-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  .title {
    margin-bottom: 20px;
  }
}

.contacts__list {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.contacts__item {
  width: 180px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  
  p {
    margin: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
    letter-spacing: -0.025em;
  }
}

.contacts__img {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
