.footer {
  min-height: 470px;
  padding-top: 350px;
  padding-bottom: 20px;
  position: relative;
  color: #fff;
  background-color: #006090;
  background-image: url(../img/bg-7.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  &::before {
    content: "";
    position: absolute;
    bottom: 57px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @green;
  }
  
  .menu {
    margin-left: 0;
    padding-bottom: 0;
  }
  
  .menu__list {
    justify-content: center;
  }
  
  .menu__link {
    color: #fff;
    
    &::after {
      bottom: -38px;
      background-color: #fff;
    }
  }
}
