.header {
  background-color: #fff;
}

.header__wrap {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 100px;
  padding-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
