.info {
  padding-top: 110px;
  color: #4a4a4a;
  
  .title,
  .subtitle {
    text-align: left;
    margin-left: 0;
  }
}

.info__list {
  margin-top: 67px;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.info__item {
  width: 365px;
  margin-right: 45px;
  margin-bottom: 28px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.info__img {
  width: 50px;
  height: 50px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info__text {
  width: 290px;
}

.info__title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: -0.05em;
}
