.menu {
  margin-left: 80px;
  padding-bottom: 7px;
}

.menu__list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menu__item {
  margin-right: 45px;
}

.menu__link {
  display: block;
  position: relative;
  font-size: 15px;
  line-height: 26px;
  color: #4a4a4a;
  letter-spacing: 0.026em;
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    bottom: -7px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: @green;
  }
  
  &:hover,
  &:active,
  &--active {
    color: @green;
    
    &::after {
      display: block;
    }
  }
}

.menu__btn {
  display: none;
  width: 30px;
  height: 30px;
  background-image: url(../img/icon-menu-ham.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
