.promo {
  color: #fff;
  background-color: @green;
  background-image: url(../img/bg-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.promo__info {
  min-height: 840px;
  padding-top: 200px;
  padding-bottom: 50px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  
  &::before {
    content: "";
    position: absolute;
    top: 195px;
    left: -110px;
    width: 20px;
    height: 20px;
    background-image: url(../img/icon-deco.png);
    background-repeat: no-repeat;
  }
  
  address {
    display: block;
    margin-top: auto;
    padding-left: 28px;
    position: absolute;
    left: 0;
    bottom: 50px;
    font-style: normal;
    font-size: 12px;
    letter-spacing: 0.05em;
    
    &::before {
      content: "";
      position: absolute;
      top: -3px;
      left: 0;
      width: 22px;
      height: 22px;
      background-image: url(../img/icon-location.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}

.promo__title {
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: "CaviarDreams", "Arial", sans-serif;
  font-size: 49px;
  font-weight: 400;
  line-height: 1;
  
  span {
    display: block;
    font-family: "HandelGotD", "Arial", sans-serif;
    font-weight: 700;
    font-size: 186px;
    line-height: 1;
  }
}

.promo__text {
  margin-top: 0;
  font-size: 34px;
  line-height: 40px;
  font-weight: 400;
}
